\" Copyright (c) 2018 Muhammad Kaisar Arkhan (yuki_is_bored)

\" Permission is hereby granted, free of charge, to any person obtaining a copy
\" of this software and associated documentation files (the "Software"), to deal
\" in the Software without restriction, including without limitation the rights
\" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\" copies of the Software, and to permit persons to whom the Software is
\" furnished to do so, subject to the following conditions:

\" The above copyright notice and this permission notice shall be included in
\" all copies or substantial portions of the Software.

\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
\" SOFTWARE.

.Dd June 10, 2018
.Dt MS 1
.Os

.Sh NAME
.Nm ms
.Nd make site

.Sh SYNOPSIS
.Nm
.Op Ar source
.Op Ar target

.Sh DESCRIPTION
The
.Nm
utility is a tool to generate a static website.

By default,
.Nm
uses 'src/' as the source folder and 'out/' as the target folder.

If
.Ar source
is specified, it will override the default source folder.

If
.Ar target
is specified, it will overried the default target folder.

.Ss Process
.Bl -enum
.It
.Nm
will see the directories inside the
.Ar source
directory.
.It
.Nm
will build the file by appending each files inside the sub-directory into a
file with the same name as the sub-directory to the
.Ar target
directory.

.Ss Notes
.Bl -enum
.It
.Nm
will ignore folders starting with a period like '.common'
.It
.Nm
will treat folder a named 'static' differently. Instead of making it into
file. It will be copied over to the
.Ar target
directory.
.It
.Nm
will ignore sub-directories inside sub-directories like '
src/index.html/test/10-test.html'
.It
.Nm
will sort the files with
.Xr sort 1
using the \fBgeneric-numeric\fR sort.

.Sh AUTHORS
.An Muhammad Kaisar Arkhan Aq Mt yukiisbored@disroot.org
